# CodeConvertTool

./: .env  .env.old  .gitignore  CodeConvertERD.drawio  CodeConverterTool - Backup.csproj  CodeConverterTool.csproj  CodeConverterTool.sln  Dockerfile  DotEnv.cs  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  aws-windows-deployment-manifest.json  docker-compose.yml  jwks.json
.config/: dotnet-tools.json
CodeConverterTool/: CodeConverterTool.sln
CodeConverterTool/CodeConverterTool/: CodeConverterTool.csproj  CodeConverterTool.http  Program.cs  appsettings.json
CodeConverterTool/CodeConverterTool/Controllers/: DevelopersController.cs  LoginController.cs  ScriptsController.cs  ScripttypelookupsController.cs  WeatherForecastController.cs
CodeConverterTool/CodeConverterTool/Properties/: launchSettings.json
Controllers/: DevelopersController.cs  GetTokenObject.cs  IRestResponse.cs  LoginController.cs  ScriptConvertController.cs  ScriptsController.cs  ScripttypelookupsController.cs  SimplifiedS3Object.cs
Database/: CreateQueries.sql  InsertQueries.sql
Migrations/: 20240414013807_InitialCreate.Designer.cs  20240414013807_InitialCreate.cs  20240415110528_CreateInitial.Designer.cs  20240415110528_CreateInitial.cs  ConvertToolDbContextModelSnapshot.cs
Models/: ConvertToolDbContext.cs  Developer.cs  Script.cs  ScriptConvert.cs  Scripttypelookup.cs
Pages/: Details.cshtml  Details.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  ViewUploaded.cshtml  ViewUploaded.cshtml.cs  home.cshtml  home.cshtml.cs  login.cshtml  login.cshtml.cs
Properties/: launchSettings.json
Terraform/: CodeConvert.tf
